<?xml version="1.0" encoding="iso-8859-1"?>
<job>
  <name>Testing the fit status of properties</name>
  <atom-types>
    <species>Cu</species>
  </atom-types>
  <potentials>
    <lennard-jones id="Lennard-Jones" species-a="*" species-b="*">
      <sigma>2.5</sigma>
      <epsilon>0.5</epsilon>
      <cutoff>5.1</cutoff>
    </lennard-jones>
  </potentials>
  <structures>
    <hcp-lattice id="HCP">
      <atom-type>Cu</atom-type>
      <lattice-parameter>2.5</lattice-parameter>
      <ca-ratio>2.5</ca-ratio>
      <properties>
        <total-energy target="1" />
        <C11 target="1" fit="true" />
        <C12 target="1" fit="false"/>
        <lattice-parameter target="1" />
        <ca-ratio target="1" fit="false" />
      </properties>
    </hcp-lattice>
  </structures>
</job>