<lennard-jones id="Lennard-Jones" species-a="*" species-b="*">
  <sigma>2.5</sigma>
  <epsilon>0.5</epsilon>
  <cutoff>5.1</cutoff>
  <fit-dof>
    <sigma/>
    <epsilon/>
  </fit-dof>
</lennard-jones>
