<?xml version="1.0" encoding="iso-8859-1"?>
<job>

  <name> Demonstrating the usage of deformations </name>

  <verbosity>maximum</verbosity>
  
  <atom-types>
    <species>Cu</species>
  </atom-types>

  <potentials>
    <xi:include href="potential.xml" xmlns:xi="http://www.w3.org/2003/XInclude" />
  </potentials>
  
  <deformations>
    <deformation id="lattice_constant">
      <scale> 3.615 </scale>
    </deformation>

    <deformation id="tetragonal_strain">
      <scale> 3.615 </scale>
      <matrix>
	<s1 x="1.05" y="0.0" z="0.0"/>
	<s2 x="0.0"  y="1.0" z="0.0"/>
	<s3 x="0.0"  y="0.0" z="1.0"/>
      </matrix>
    </deformation>
  </deformations>

  <structures>
    <user-structure id="conventional_fcc_cell1">
      <pbc x="true" y="true" z="true" />
      <cell>
	<a1 x="1" y="0" z="0" />
	<a2 x="0" y="1" z="0" />
	<a3 x="0" y="0" z="1" />
	<atoms>
	  <atom type="Cu" x="0.0" y="0.0" z="0.0" reduced="true" />
	  <atom type="Cu" x="0.0" y="0.5" z="0.5" reduced="true" />
	  <atom type="Cu" x="0.5" y="0.0" z="0.5" reduced="true" />
	  <atom type="Cu" x="0.5" y="0.5" z="0.0" reduced="true" />
	</atoms>
      </cell>
      <deformation>lattice_constant</deformation>
      <relax-dof>
	<atom-coordinates/>
      </relax-dof>
    </user-structure>

    <user-structure id="conventional_fcc_cell2">
      <pbc x="true" y="true" z="true" />
      <cell>
	<a1 x="1" y="0" z="0" />
	<a2 x="0" y="1" z="0" />
	<a3 x="0" y="0" z="1" />
	<atoms>
	  <atom type="Cu" x="0.0" y="0.0" z="0.0" reduced="true" />
	  <atom type="Cu" x="0.0" y="0.5" z="0.5" reduced="true" />
	  <atom type="Cu" x="0.5" y="0.0" z="0.5" reduced="true" />
	  <atom type="Cu" x="0.5" y="0.5" z="0.0" reduced="true" />
	</atoms>
      </cell>
      <deformation>tetragonal_strain</deformation>
      <relax-dof>
	<atom-coordinates/>
      </relax-dof>
    </user-structure>

  </structures>

</job>
