<?xml version="1.0" encoding="iso-8859-1"?>
<job>

  <name>Testing basic properties</name>

  <verbosity>maximum</verbosity>

  <atom-types>
    <species>Cu</species>
  </atom-types>

  <potentials>
    <xi:include href="potential.xml"
		xmlns:xi="http://www.w3.org/2003/XInclude" />
  </potentials>

  <deformations>
    <deformation id="FCC_lattice_constant">
      <scale>2.55614</scale>
    </deformation>
  </deformations>

  <structures>
    <fcc-lattice id="FCC">
      <atom-type>Cu</atom-type>
      <lattice-parameter>3.615</lattice-parameter>
      <properties>
	<atomic-energy/>
	<lattice-parameter output="true"/>
	<C11 output="true"/>
	<C12 output="true"/>
	<C44 output="true"/>
      </properties>
    </fcc-lattice>

    <hcp-lattice id="HCP-clamped">
      <atom-type>Cu</atom-type>
      <lattice-parameter>2.8</lattice-parameter>
      <ca-ratio>1.6</ca-ratio>
      <properties>
	<atomic-energy/>
	<lattice-parameter output="true"/>
	<ca-ratio output="true"/>
	<pxx output="true"/> <pyy output="true"/> <pzz output="true"/>
	<pxy output="true"/> <pxz output="true"/> <pyz output="true"/>
	<C11 output="true"/> <C12 output="true"/> <C13 output="true"/>
	<C33 output="true"/> <C44 output="true"/> <C55 output="true"/>
	<C66 output="true"/>
      </properties>
    </hcp-lattice>

    <hcp-lattice id="HCP-rlx">
      <atom-type>Cu</atom-type>
      <lattice-parameter>2.8</lattice-parameter>
      <ca-ratio>1.6</ca-ratio>
      <relax-dof>
	<atom-coordinates/>
      </relax-dof>
      <properties>
	<atomic-energy/>
	<lattice-parameter output="true"/> <ca-ratio output="true"/>
	<pxx output="true"/> <pyy output="true"/> <pzz output="true"/>
	<pxy output="true"/> <pxz output="true"/> <pyz output="true"/>
	<C11 output="true"/> <C12 output="true"/> <C13 output="true"/>
	<C33 output="true"/> <C44 output="true"/> <C55 output="true"/>
	<C66 output="true"/>
      </properties>
    </hcp-lattice>

    <user-structure id="FCC-111">
      <pbc x="true" y="true" z="true"/>
      <cell>
	<a1 x="0.5" y="-0.866025403784" z="0"/>
	<a2 x="0.5" y="+0.866025403784" z="0"/>
	<a3 x="0"   y="0"               z="2.449489742783"/>
	<atoms>
	  <atom type="Cu" x="0.0" y="0.0" z="0.0" reduced="true"/>
	  <atom type="Cu" x="0.333333333333333" y="0.666666666666667" z="0.333333333333333" reduced="true"/>
	  <atom type="Cu" x="0.666666666666667" y="0.333333333333333" z="0.666666666666667" reduced="true"/>
	</atoms>
      </cell>
      <deformation>FCC_lattice_constant</deformation>
      <relax-dof>
	<atom-coordinates/>
      </relax-dof>
      <properties>
	<pxx output="true"/> <pyy output="true"/> <pzz output="true"/>
	<pxy output="true"/> <pxz output="true"/> <pyz output="true"/>
	<C11 output="true"/> <C12 output="true"/> <C13 output="true"/>
	<C33 output="true"/> <C44 output="true"/> <C55 output="true"/>
	<C66 output="true"/>
      </properties>
    </user-structure>
  </structures>

</job>
