<abop id='Co potential' species-a='*' species-b='*'>

  <param-file>Co.tersoff</param-file>

  <fit-dof>
    <r0 tag='CoCoCo' enabled='true' />
    <D0 tag='CoCoCo' enabled='true' />
    <beta tag='CoCoCo' enabled='true' />
    <S tag='CoCoCo' enabled='true' />
    <gamma tag='CoCoCo' enabled='true'/>
    <c tag='CoCoCo' enabled='true'/>
    <d tag='CoCoCo' enabled='true'/>
    <h tag='CoCoCo' enabled='true' min='-1.0'/>
    <twomu tag='CoCoCo' enabled='true'/>
  </fit-dof>

</abop>
