<meam id='Si potential' species-a='*' species-b='*'>

  <mapping>
    <pair-interaction species-a='*' species-b='*' function='V' />
    <electron-density species-a='*' species-b='*' function='rho' />
    <f-function species-a='*' species-b='*' function='f' />
    <g-function species-a='*' species-b='*' species-c='*' function='g' />
    <embedding-energy species='*' function='U' />
  </mapping>
  
  <functions>

    <spline id='V'>
      <derivative-left>-42.66967</derivative-left>
      <cutoff>4.5</cutoff>
      <nodes>
	<node x='1.500000000'  y=' 6.92994'   enabled='true' />
	<node x='1.833333333'  y='-0.43995'   enabled='true' />
	<node x='2.166666667'  y='-1.70123'   enabled='true' />
	<node x='2.500000000'  y='-1.62473'   enabled='true' />
	<node x='2.833333333'  y='-0.99696'   enabled='true' />
	<node x='3.166666667'  y='-0.27391'   enabled='true' />
	<node x='3.500000000'  y='-0.02499'   enabled='true' />
	<node x='3.833333333'  y='-0.01784'   enabled='true' />
	<node x='4.166666667'  y='-0.00961'   enabled='true' />
	<node x='4.500000000'  y=' 0.0    '   enabled='true' />
      </nodes>
    </spline>
    
    <spline id='rho'>
      <derivative-left>-1.0</derivative-left>
      <cutoff>3.5</cutoff>
      <nodes>
	<node x='1.5'  y=' 0.13747' enabled='false' />
	<node x='1.7'  y='-0.14831' enabled='false' />
	<node x='1.9'  y='-0.55972' enabled='false' />
	<node x='2.1'  y='-0.73110' enabled='false' />
	<node x='2.3'  y='-0.76283' enabled='false' />
	<node x='2.5'  y='-0.72918' enabled='false' />
	<node x='2.7'  y='-0.66620' enabled='false' />
	<node x='2.9'  y='-0.57328' enabled='false' />
	<node x='3.1'  y='-0.40690' enabled='false' />
	<node x='3.3'  y='-0.16662' enabled='false' />
	<node x='3.5'  y=' 0.0    ' enabled='false' />
      </nodes>
    </spline>
    
    <spline id='f'>
      <derivative-left>-3.61894</derivative-left>
      <cutoff>3.5</cutoff>
      <nodes>
	<node x='1.500000000'  y='1.25031' enabled='false' />
	<node x='1.722222222'  y='0.86821' enabled='false' />
	<node x='1.944444444'  y='0.60846' enabled='false' />
	<node x='2.166666667'  y='0.48756' enabled='false' />
	<node x='2.388888889'  y='0.44163' enabled='false' />
	<node x='2.611111111'  y='0.37610' enabled='false' />
	<node x='2.833333333'  y='0.27145' enabled='false' />
	<node x='3.055555556'  y='0.14814' enabled='false' />
	<node x='3.277777778'  y='0.04855' enabled='false' />
	<node x='3.500000000'  y='0.0    ' enabled='false' />
      </nodes>
    </spline>
    
    <spline id='g'>
      <derivative-left>-13.95042</derivative-left>
      <derivative-right>1.13462</derivative-right>
      <nodes>
	<node x='-1.000000000'  y='5.25416' enabled='false' />
	<node x='-0.742837143'  y='2.35915' enabled='false' />
	<node x='-0.485674286'  y='1.19595' enabled='false' />
	<node x='-0.228511429'  y='1.22995' enabled='false' />
	<node x=' 0.028651429'  y='2.03565' enabled='false' />
	<node x=' 0.285814286'  y='3.42474' enabled='false' />
	<node x=' 0.542977143'  y='4.94859' enabled='false' />
	<node x=' 0.800140000'  y='5.61799' enabled='false' />
      </nodes>
    </spline>
    
    <spline id='U'>
      <derivative-left>0.73514</derivative-left>
      <derivative-right>0.61652</derivative-right>
      <nodes>
	<node x='-1.770930000'  y='-1.07493' enabled='false' />
	<node x='-0.388151429'  y='-0.20045' enabled='false' />
	<node x=' 0.994627143'  y=' 0.41422' enabled='false' />
	<node x=' 2.377405714'  y=' 0.87939' enabled='false' />
	<node x=' 3.760184286'  y=' 1.26689' enabled='false' />
	<node x=' 5.142962857'  y=' 1.62998' enabled='false' />
	<node x=' 6.525741429'  y=' 1.97738' enabled='false' />
	<node x=' 7.908520000'  y=' 2.39618' enabled='false' />
      </nodes>
    </spline>
    
  </functions>

</meam>
