<group>

  <fcc-lattice id="FCC">
    <atom-type>Cu</atom-type>
    <lattice-parameter>3.615</lattice-parameter>
    <properties>
      <atomic-energy target='-3.540'/>
      <lattice-parameter target='3.615'/>
      <bulk-modulus/>
      <C11 target='170.0'/>
      <C12 target='122.5'/>
      <C44 target= '75.8'/>
    </properties>
  </fcc-lattice>

  <hcp-lattice id="HCP (clamped ion elastic constants)">
    <atom-type>Cu</atom-type>
    <lattice-parameter>2.8</lattice-parameter>
    <ca-ratio>1.6</ca-ratio>
    <properties>
      <atomic-energy/>
      <lattice-parameter/> <ca-ratio/>
      <pressure/>
      <pxx/> <pyy/> <pzz/> <pxy/> <pxz/> <pyz/>
      <bulk-modulus/>
      <C11/> <C12/> <C13/> <C33/> <C44/> <C55/> <C66/>
    </properties>
  </hcp-lattice>

  <hcp-lattice id="HCP (relaxed ion elastic constants)">
    <atom-type>Cu</atom-type>
    <lattice-parameter>2.8</lattice-parameter>
    <ca-ratio>1.6</ca-ratio>
    <relax-dof>
      <atom-coordinates/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/> <ca-ratio/>
      <pressure/>
      <pxx/> <pyy/> <pzz/> <pxy/> <pxz/> <pyz/>
      <bulk-modulus/>
      <C11/> <C12/> <C13/> <C33/> <C44/> <C55/> <C66/>
    </properties>
  </hcp-lattice>

  <user-structure id="FCC in 111 orientation (relaxed ion elastic constants)">
    <pbc x="true" y="true" z="true"/>
    <cell>
      <a1 x="0.5" y="-0.866025403784" z="0"/>
      <a2 x="0.5" y="+0.866025403784" z="0"/>
      <a3 x="0"   y="0"               z="2.449489742783"/>
      <atoms>
	<atom type="Cu" x="0.0" y="0.0" z="0.0" reduced="true"/>
	<atom type="Cu" x="0.333333333333333" y="0.666666666666667" z="0.333333333333333" reduced="true"/>
	<atom type="Cu" x="0.666666666666667" y="0.333333333333333" z="0.666666666666667" reduced="true"/>
      </atoms>
    </cell>
    <deformation>FCC_lattice_constant</deformation>
    <relax-dof>
      <atom-coordinates/>
    </relax-dof>
    <properties>
      <pressure/>
      <pxx/> <pyy/> <pzz/> <pxy/> <pxz/> <pyz/>
      <bulk-modulus/>
      <C11/> <C12/> <C13/> <C33/> <C44/> <C55/> <C66/>
    </properties>
  </user-structure>

  <bcc-lattice id="BCC">
    <atom-type>Cu</atom-type>
    <lattice-parameter>2.8</lattice-parameter>
    <properties>
      <atomic-energy target='-3.496'/>
      <lattice-parameter/>
      <C11/> <C12/> <C44/>
    </properties>
  </bcc-lattice>

  <diamond-lattice id="DIA">
    <atom-type>Cu</atom-type>
    <lattice-parameter>4.0</lattice-parameter>
    <properties>
      <atomic-energy target='-2.293'/>
      <lattice-parameter/>
      <C11/>
      <C12/>
      <C44/>
    </properties>
  </diamond-lattice>	

  <sc-lattice id="SC">
    <atom-type>Cu</atom-type>
    <lattice-parameter>2.3</lattice-parameter>
    <properties>
      <atomic-energy target='-2.996'/>
      <lattice-parameter/>
      <C11/> <C12/> <C44/>
    </properties>
  </sc-lattice>	

</group>
